[gd_scene load_steps=7 format=3 uid="uid://dda4yso7oqd3c"]

[ext_resource type="Script" path="res://enemy/standard.gd" id="1_2kaq3"]
[ext_resource type="Texture2D" uid="uid://dvqv2oggov08o" path="res://assets/non_ui/Enemies/speedster.png" id="2_7bvjj"]
[ext_resource type="PackedScene" uid="uid://b8b1ums63srw0" path="res://components/health_component/health_component.tscn" id="3_umqj7"]
[ext_resource type="PackedScene" uid="uid://cdwg8nw2fcj22" path="res://components/hitbox_component/hitbox_component.tscn" id="4_ptaqq"]
[ext_resource type="PackedScene" uid="uid://qldwjfs3dd3q" path="res://components/cannon_component/cannon_component.tscn" id="5_ap4qh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vw246"]
radius = 35.0
height = 96.6667

[node name="Speedster" type="Node2D"]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_2kaq3")
score = 80
speed = 150.0
collision_damage = 80

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7bvjj")

[node name="HealthComponent" parent="." instance=ExtResource("3_umqj7")]
max_health = 20.0

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") groups=["Enemy"] instance=ExtResource("4_ptaqq")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(-3.06718e-12, -8.33333)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vw246")

[node name="CannonComponent" parent="." instance=ExtResource("5_ap4qh")]
cannon_tip_offset = Vector2(0, 17)
bullet_speed = 120
max_fire_delay = 5.0
