[gd_scene load_steps=21 format=3 uid="uid://b1ffvi53qoe5n"]

[ext_resource type="Texture2D" uid="uid://c5y3snvf0nicn" path="res://assets/scaled_ui/planet06.png" id="1_p2r2k"]
[ext_resource type="PackedScene" uid="uid://dalntejunr7x3" path="res://player/player.tscn" id="1_rcrqx"]
[ext_resource type="PackedScene" uid="uid://v6ymygk34x0l" path="res://enemy_generator/enemy_generator.tscn" id="2_k3boe"]
[ext_resource type="Script" path="res://sfx.gd" id="2_m587o"]
[ext_resource type="PackedScene" uid="uid://bt851sxh60lbe" path="res://ui/main_ui_panel.tscn" id="2_odq1e"]
[ext_resource type="Texture2D" uid="uid://j7iv2gkl613t" path="res://assets/scaled_ui/planet01.png" id="2_oospr"]
[ext_resource type="Script" path="res://sfx_player.gd" id="3_4l24p"]
[ext_resource type="Texture2D" uid="uid://d2l5u5htko7qc" path="res://assets/scaled_ui/planet07.png" id="3_i3vgh"]
[ext_resource type="Script" path="res://ui/main_ui_panel.gd" id="4_dt24r"]
[ext_resource type="Texture2D" uid="uid://boaypk5idjn3w" path="res://assets/scaled_ui/Group 7.png" id="4_wloi1"]
[ext_resource type="Script" path="res://ui/health_bar.gd" id="5_dr3xg"]
[ext_resource type="Script" path="res://ui/score.gd" id="6_wtcdh"]
[ext_resource type="AudioStream" uid="uid://bohkuw1mfsj3" path="res://assets/audio/manifold-spaceship-arcarde.mp3" id="11_o50i1"]

[sub_resource type="Gradient" id="Gradient_02ggf"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xfn5g"]
gradient = SubResource("Gradient_02ggf")
fill_from = Vector2(0.5, 0.576923)
fill_to = Vector2(0.504274, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xdk3"]
size = Vector2(13, 1993)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rx5ws"]
size = Vector2(8007, 74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ey6ij"]
size = Vector2(5837, 114.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gkp1"]
size = Vector2(17, 1999)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hyxum"]
bg_color = Color(0.67451, 0.223529, 0.223529, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="Game" type="Node2D"]

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_o50i1")
autoplay = true

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("2_m587o")

[node name="SFXPlayer" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("3_4l24p")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 656.0
texture = SubResource("GradientTexture2D_xfn5g")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 32.0
offset_top = -448.0
offset_right = 744.0
offset_bottom = 256.0
texture = ExtResource("1_p2r2k")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="."]
modulate = Color(0.404511, 0.404511, 0.404511, 1)
offset_left = 608.0
offset_top = 240.0
offset_right = 712.0
offset_bottom = 344.0
texture = ExtResource("2_oospr")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="."]
modulate = Color(0.60933, 0.60933, 0.60933, 1)
offset_left = -160.0
offset_top = 448.0
offset_right = 248.0
offset_bottom = 864.0
texture = ExtResource("3_i3vgh")
expand_mode = 1

[node name="PlayArea" type="Node2D" parent="."]

[node name="LevelContainer" type="Node2D" parent="PlayArea"]

[node name="EnemyGenerator" parent="PlayArea" instance=ExtResource("2_k3boe")]

[node name="LeftSpawnBoundary" type="Marker2D" parent="PlayArea"]
unique_name_in_owner = true
position = Vector2(95, -91)

[node name="RightSpawnBoundary" type="Marker2D" parent="PlayArea"]
unique_name_in_owner = true
position = Vector2(635, -99)

[node name="Boundary" type="StaticBody2D" parent="PlayArea" groups=["Boundary"]]

[node name="Left" type="CollisionShape2D" parent="PlayArea/Boundary"]
position = Vector2(8.5, 154.5)
shape = SubResource("RectangleShape2D_7xdk3")

[node name="Bottom" type="CollisionShape2D" parent="PlayArea/Boundary"]
position = Vector2(645.5, 614)
shape = SubResource("RectangleShape2D_rx5ws")

[node name="Up" type="CollisionShape2D" parent="PlayArea/Boundary"]
position = Vector2(45.5, 6.875)
shape = SubResource("RectangleShape2D_ey6ij")

[node name="Right" type="CollisionShape2D" parent="PlayArea/Boundary"]
position = Vector2(739.5, 148.5)
shape = SubResource("RectangleShape2D_0gkp1")

[node name="DespawnZone" type="Area2D" parent="PlayArea"]

[node name="Bottom" type="CollisionShape2D" parent="PlayArea/DespawnZone"]
position = Vector2(645.5, 614)
shape = SubResource("RectangleShape2D_rx5ws")

[node name="Player" parent="PlayArea" instance=ExtResource("1_rcrqx")]
position = Vector2(376, 488)
player_energy_maximium = 10000
max_fire_delay = 0.2
player_heat_dissapation = 3
powershot_cooldown_rate_reduction = 0.33
powershot_power_multiplier = 4.0
human_oxygen_tick = 4

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="MainUIPanel" parent="UI" instance=ExtResource("2_odq1e")]
z_index = 1
offset_bottom = 640.0
script = ExtResource("4_dt24r")

[node name="HealthControl" type="Control" parent="UI"]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_left = 168.0
offset_top = 576.0
offset_right = 576.0
offset_bottom = 640.0

[node name="TextureRect" type="TextureRect" parent="UI/HealthControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_right = -16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_wloi1")
expand_mode = 2

[node name="Label" type="Label" parent="UI/HealthControl"]
layout_mode = 0
offset_left = -16.0
offset_right = 88.0
offset_bottom = 64.0
text = "HEALTH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="UI/HealthControl"]
layout_mode = 0
offset_left = 88.0
offset_top = 16.0
offset_right = 376.0
offset_bottom = 51.0
theme_override_styles/fill = SubResource("StyleBoxFlat_hyxum")
script = ExtResource("5_dr3xg")

[node name="HealingTimer" type="Timer" parent="UI/HealthControl/HealthBar"]
unique_name_in_owner = true

[node name="Score" type="Label" parent="UI"]
z_index = 2
layout_mode = 0
offset_left = 776.0
offset_top = 32.0
offset_right = 1112.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "SCORE: 0"
vertical_alignment = 1
script = ExtResource("6_wtcdh")

[connection signal="timeout" from="UI/HealthControl/HealthBar/HealingTimer" to="UI/HealthControl/HealthBar" method="_on_healing_timer_timeout"]
