[gd_scene load_steps=6 format=3 uid="uid://bjvhyk7dxirvw"]

[ext_resource type="StyleBox" uid="uid://veinhmadtom0" path="res://ui/button_styles/hover_pressed.tres" id="1_chb72"]
[ext_resource type="StyleBox" uid="uid://cgeuoe2j580an" path="res://ui/button_styles/hover.tres" id="2_o8kgc"]
[ext_resource type="StyleBox" uid="uid://c2wduww2g1dpm" path="res://ui/button_styles/pressed.tres" id="3_28d6d"]
[ext_resource type="StyleBox" uid="uid://42sxo0jqw3pg" path="res://ui/button_styles/normal.tres" id="4_53y2k"]
[ext_resource type="Script" path="res://ui/toggle_connection_button/toggle_connection_button.gd" id="5_qjfwe"]

[node name="ToggleConnectionButton" type="Button" groups=["ToggleConnectionButton"]]
offset_right = 128.0
offset_bottom = 48.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/hover_pressed = ExtResource("1_chb72")
theme_override_styles/hover = ExtResource("2_o8kgc")
theme_override_styles/pressed = ExtResource("3_28d6d")
theme_override_styles/normal = ExtResource("4_53y2k")
toggle_mode = true
script = ExtResource("5_qjfwe")

[connection signal="toggled" from="." to="." method="_on_toggled"]
