[gd_scene load_steps=2 format=3 uid="uid://cdwg8nw2fcj22"]

[ext_resource type="Script" path="res://components/hitbox_component/hitbox_component.gd" id="1_mwfwe"]

[node name="HitboxComponent" type="Area2D"]
script = ExtResource("1_mwfwe")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
