[gd_scene load_steps=5 format=3 uid="uid://c8twv8h1s3wpo"]

[ext_resource type="Script" path="res://ui/connection_button/connection_button_parent.gd" id="1_mj6qu"]
[ext_resource type="PackedScene" uid="uid://bjvhyk7dxirvw" path="res://ui/toggle_connection_button/toggle_connection_button.tscn" id="2_23w1k"]
[ext_resource type="Texture2D" uid="uid://o0rw6pxd3md0" path="res://assets/ui/icons/arrowDown.png" id="2_o50gd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r0r7x"]
bg_color = Color(0.187176, 0.187176, 0.187176, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 304.0
offset_bottom = 48.0
script = ExtResource("1_mj6qu")

[node name="ConnectorLine" type="Line2D" parent="."]
position = Vector2(88, 24)
points = PackedVector2Array(32, 0, 224, 0)
width = 48.0
default_color = Color(1, 1, 1, 0.458824)

[node name="ToggleConnectionButton" parent="." instance=ExtResource("2_23w1k")]
unique_name_in_owner = true
layout_mode = 0

[node name="DisplayPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 288.0
offset_right = 336.0
offset_bottom = 48.0
theme_override_styles/panel = SubResource("StyleBoxFlat_r0r7x")

[node name="ConnectorIcon" type="TextureRect" parent="DisplayPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_o50gd")
expand_mode = 1
stretch_mode = 6
