[gd_scene load_steps=7 format=3 uid="uid://0rs5h6sj23mf"]

[ext_resource type="Script" path="res://ui/human_connection/human_connection.gd" id="1_e8ero"]
[ext_resource type="PackedScene" uid="uid://bjvhyk7dxirvw" path="res://ui/toggle_connection_button/toggle_connection_button.tscn" id="1_saxia"]
[ext_resource type="Script" path="res://ui/human_connection/human_o2_level.gd" id="2_ds45f"]
[ext_resource type="Texture2D" uid="uid://cjig1olbpmvki" path="res://assets/ui/icons/star.png" id="4_lspd1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4i5ls"]
corner_radius_top_left = 5
corner_radius_top_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0djp2"]
bg_color = Color(0.784314, 1, 1, 0.498039)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 56.0
script = ExtResource("1_e8ero")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_4i5ls")
theme_override_styles/fill = SubResource("StyleBoxFlat_0djp2")
fill_mode = 3
script = ExtResource("2_ds45f")

[node name="OxygenTick" type="Timer" parent="ProgressBar"]
wait_time = 2.0
autostart = true

[node name="HumanToggleConnectionButton" parent="." instance=ExtResource("1_saxia")]
unique_name_in_owner = true
layout_mode = 0
offset_top = 72.0
offset_bottom = 120.0

[node name="HumanIcon" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 88.0
offset_top = 24.0
offset_right = 128.0
offset_bottom = 64.0
texture = ExtResource("4_lspd1")
expand_mode = 1

[connection signal="timeout" from="ProgressBar/OxygenTick" to="ProgressBar" method="_on_oxygen_tick_timeout"]
