[gd_scene load_steps=4 format=3 uid="uid://1wtfivvcqah"]

[ext_resource type="Script" path="res://enemy_bullet/enemy_bullet.gd" id="1_46oxv"]
[ext_resource type="Texture2D" uid="uid://bn8wj3fr2cnqc" path="res://assets/non_ui/Lasers/laserGreen14.png" id="1_mogj3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8cq6u"]
radius = 13.0

[node name="EnemyBullet" type="Area2D"]
scale = Vector2(0.33, 0.33)
script = ExtResource("1_46oxv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mogj3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8cq6u")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
