[gd_scene load_steps=2 format=3 uid="uid://bt851sxh60lbe"]

[ext_resource type="Texture2D" uid="uid://dje0ekm16o5nj" path="res://assets/ui/metalPanel.png" id="1_lylsh"]

[node name="MainUIPanel" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 749.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lylsh")
expand_mode = 4
stretch_mode = 6
